# SuperBheemStickers

./: build.gradle
Android/app/: build.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/example/samplestickerapp/: AddStickerPackActivity.java  StickerPackDetailsActivity.java  StickerPackListActivity.java
app/src/main/res/layout/: activity_sticker_pack_details.xml  activity_sticker_pack_list.xml
app/src/main/res/values/: styles.xml
gradle-7.6/docs/: release-notes.html
gradle-7.6/docs/dsl/: index.html  org.gradle.api.Buildable.html  org.gradle.api.DefaultTask.html  org.gradle.api.NamedDomainObjectCollection.html  org.gradle.api.NamedDomainObjectContainer.html  org.gradle.api.NamedDomainObjectSet.html  org.gradle.api.PolymorphicDomainObjectContainer.html  org.gradle.api.Project.html  org.gradle.api.Script.html  org.gradle.api.Task.html  org.gradle.api.artifacts.ComponentSelection.html  org.gradle.api.artifacts.ComponentSelectionRules.html  org.gradle.api.artifacts.Configuration.html  org.gradle.api.artifacts.ConfigurationContainer.html  org.gradle.api.artifacts.DependencySubstitutions.html  org.gradle.api.artifacts.ResolutionStrategy.html  org.gradle.api.artifacts.dsl.ArtifactHandler.html  org.gradle.api.artifacts.dsl.ComponentMetadataHandler.html  org.gradle.api.artifacts.dsl.ComponentModuleMetadataHandler.html  org.gradle.api.artifacts.dsl.Dependencies.html  org.gradle.api.artifacts.dsl.DependencyAdder.html  org.gradle.api.artifacts.dsl.DependencyConstraintHandler.html  org.gradle.api.artifacts.dsl.DependencyHandler.html  org.gradle.api.artifacts.dsl.GradleDependencies.html  org.gradle.api.artifacts.dsl.PlatformDependencyModifiers.html  org.gradle.api.artifacts.dsl.RepositoryHandler.html  org.gradle.api.artifacts.dsl.TestFixturesDependencyModifiers.html  org.gradle.api.artifacts.query.ArtifactResolutionQuery.html  org.gradle.api.artifacts.repositories.ArtifactRepository.html  org.gradle.api.artifacts.repositories.AuthenticationContainer.html  org.gradle.api.artifacts.repositories.AuthenticationSupported.html  org.gradle.api.artifacts.repositories.IvyArtifactRepository.html  org.gradle.api.artifacts.repositories.IvyArtifactRepositoryMetaDataProvider.html  org.gradle.api.artifacts.repositories.MavenArtifactRepository.html  org.gradle.api.artifacts.repositories.PasswordCredentials.html  org.gradle.api.artifacts.repositories.UrlArtifactRepository.html  org.gradle.api.artifacts.transform.TransformAction.html  org.gradle.api.artifacts.transform.TransformOutputs.html  org.gradle.api.artifacts.transform.TransformSpec.html  org.gradle.api.credentials.AwsCredentials.html  (+297 more)
gradle-7.6/docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
gradle-7.6/docs/javadoc/org/gradle/: BuildAdapter.html  BuildListener.html  BuildResult.html  StartParameter.html  (+3 more)
gradle-7.6/docs/userguide/: ant.html  antlr_plugin.html  application_plugin.html  artifact_management.html  artifact_transforms.html  authoring_maintainable_build_scripts.html  base_plugin.html  build_cache.html  build_cache_concepts.html  build_cache_debugging.html  build_cache_performance.html  build_cache_use_cases.html  build_dashboard_plugin.html  build_environment.html  build_init_plugin.html  build_lifecycle.html  build_services.html  building_cpp_projects.html  building_java_projects.html  building_swift_projects.html  caching_android_projects.html  caching_java_projects.html  checkstyle_plugin.html  codenarc_plugin.html  command_line_interface.html  common_caching_problems.html  compatibility.html  component_capabilities.html  component_metadata_rules.html  composite_builds.html  configuration_cache.html  core_dependency_management.html  cpp_application_plugin.html  cpp_library_plugin.html  cpp_plugins.html  cpp_testing.html  cpp_unit_test_plugin.html  cross_project_publications.html  custom_gradle_types.html  custom_plugins.html  (+122 more)
(+1847 files in other folders)
